{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\TEW_SQLEXPRESS;Database=CampusAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CampusAI",
    "Audience": "CampusAI.Web",
    "SigningKey": "CampusAI-Dev-Signing-Key-Change-In-Production-32bytes!",
    "ExpireMinutes": 480
  },
  "Llm": {
    "GeminiModel": "gemini-flash-latest",
    "OpenAiModel": "gpt-4o-mini"
  },
  "Mcp": {
    "RagServerUrl": "http://localhost:5099/"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  },
  "KeyVault": {
    "Uri": ""
  }
}
